{
  "name": "Unzip and Unrar Bot",
  "description": "Telegram bot to unzip and Unrar files.",
  "logo": "https://telegra.ph/file/398a0c725b37cfb157435.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
  "repository": "https://github.com/Dinukamalith/szUnzipBot",
  "website": "http://szbots.ml",
  "success_url": "http://szbots.ml",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org "
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org "
    },
    "BOT_TOKEN": {
      "description": "Obtain a Telegram bot token by contacting @BotFather"
    },
    "OWNER_ID": {
      "description": "Get your id by sending /id to @szrosebot. Fill only if you filled OWNER_NAME.", 
      "required": false
    }, 
    "OWNER_NAME": {
      "description": "Your name (to show as owner).Fill only if you filled OWNER_ID.", 
      "required": false
    }
  },
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
